{
  "name": "astro-template",
  "description": "ワイのAstro Template",
  "type": "module",
  "version": "0.0.2",
  "scripts": {
    "esbase": "esbuild ./src/ts/app.ts --bundle --outfile=./public/js/script.js",
    "esbuild": "npm run esbase -- --sourcemap --minify --sources-content=false",
    "eswatch": "npm run esbase -- --watch",
    "dev": "astro dev & npm run eswatch",
    "start": "astro dev",
    "build": "astro build & npm run esbuild",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^2.7.2",
    "esbuild": "^0.18.17"
  },
  "devDependencies": {
    "astro-compress": "1.1.49"
  }
}
