{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@c/*": ["src/styles/scss/object/component/*"],
      "@p/*": ["src/styles/scss/object/project/*"]
    }
  }
}
